import os
import time

from chromadb import Collection, PersistentClient
from chromadb.utils.embedding_functions import SentenceTransformerEmbeddingFunction
from dotenv import load_dotenv
from loguru import logger
from rpyc import Service, ThreadedServer

load_dotenv()

PORT = int(os.getenv("CHAT_RAG_PORT", 39831))
"""RAG服务器端口号"""

MODEL_NAME_OR_PATH = os.getenv("CHAT_RAG_MODEL_OR_PATH", "BAAI/bge-small-zh-v1.5")
"""RAG使用的模型名称或路径，默认为BGE小型中文模型，支持从Hugging Face下载"""

DB_PATH = os.getenv("CHAT_RAG_DB_PATH", "./chroma")
"""向量数据库的存储路径"""

COLLECTION_NAME = os.getenv("CHAT_RAG_DB_COLLECTION_NAME", "kanade_wiki_collection")
"""向量数据库中集合的名称"""

IDS = [
    "kanade_wiki",
    "introduction",
    "base_info",
    "base_info_relationships",
    "base_info_traits",
    "base_info_other",
    "story_main_1",
    "story_main_2",
    "story_main_3",
    *[f"story_event_{i}" for i in range(1, 52)],
    *[f"anecdote_{i}" for i in range(1, 27)],
    "relationship_mfy",
    "relationship_ena",
    "relationship_mzk",
    "relationship_ick",
    "relationship_saki",
    "relationship_hnm",
    "relationship_shiho",
    "relationship_mnr",
    "relationship_hrk",
    "relationship_airi",
    "relationship_szk",
    "relationship_khn",
    "relationship_an",
    "relationship_akt",
    "relationship_toya",
    "relationship_tks",
    "relationship_emu",
    "relationship_nene",
    "relationship_rui",
]

chrs = {
    "knd": ["宵崎奏", "Kanade", "knd", "K"],
    "mfy": ["朝比奈真冬", "Mafuyu", "mfy", "雪", "OWN"],
    "ena": ["东云绘名", "ena", "Enana"],
    "mzk": ["晓山瑞希", "mizuki", "mzk", "Amia"],
    "miku": ["初音未来", "Miku", "miku"],
    "ick": ["星乃一歌", "ichika", "ick"],
    "saki": ["天马咲希", "saki"],
    "hnm": ["望月穗波", "honami", "hnm"],
    "shiho": ["日野森志步", "shiho"],
    "mnr": ["花里实乃理", "minori", "mnr"],
    "hrk": ["桐谷遥", "haruka", "hrk"],
    "airi": ["桃井爱莉", "airi"],
    "szk": ["日野森雫", "shizuku", "szk"],
    "khn": ["小豆泽心羽", "kohane", "khn"],
    "an": ["白石杏", "an"],
    "akt": ["东云彰人", "akito", "akt"],
    "toya": ["青柳冬弥", "toya"],
    "tks": ["天马司", "tsukasa", "tks"],
    "emu": ["凤笑梦", "emu"],
    "nene": ["草薙宁宁", "nene"],
    "rui": ["神代类", "rui"],
}

METADATAS = [
    {"h1": "宵崎奏-萌娘百科"},
    {"h2": "简介"},
    {"h2": "基本信息", "characters": chrs["knd"]},
    {"h2": "基本信息 - 人际关系", "characters": [*chrs["knd"], "25点，Nightcord见。"]},
    {"h2": "基本信息 - 个人特质", "characters": chrs["knd"]},
    {"h2": "基本信息 - 其他", "characters": chrs["knd"]},
    {
        "h2": "经历",
        "h3": "主线 - 1",
        "characters": [*chrs["knd"], "父亲", "爸爸", "母亲", "妈妈"],
    },
    {
        "h2": "经历",
        "h3": "主线 - 2",
        "characters": [
            *chrs["knd"],
            *chrs["mfy"],
            *chrs["ena"],
            *chrs["mzk"],
            *chrs["miku"],
        ],
    },
    {
        "h2": "经历",
        "h3": "主线 - 3",
        "characters": [
            *chrs["knd"],
            *chrs["mfy"],
            *chrs["ena"],
            *chrs["mzk"],
            *chrs["miku"],
        ],
    },
    *[{"h2": "经历", "index": i} for i in range(1, 52)],
    *[{"h2": "轶事", "index": i} for i in range(1, 27)],
    {"h2": "人际关系", "h3": "队内成员", "h4": "朝比奈真冬", "characters": chrs["mfy"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "东云绘名", "characters": chrs["ena"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "晓山瑞希", "characters": chrs["mzk"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "星乃一歌", "characters": chrs["ick"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "天马咲希", "characters": chrs["saki"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "望月穗波", "characters": chrs["hnm"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "日野森志步", "characters": chrs["shiho"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "花里实乃理", "characters": chrs["mnr"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "桐谷遥", "characters": chrs["hrk"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "桃井爱莉", "characters": chrs["airi"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "日野森雫", "characters": chrs["szk"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "小豆泽心羽", "characters": chrs["khn"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "白石杏", "characters": chrs["an"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "东云彰人", "characters": chrs["akt"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "青柳冬弥", "characters": chrs["toya"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "天马司", "characters": chrs["tks"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "凤笑梦", "characters": chrs["emu"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "草薙宁宁", "characters": chrs["nene"]},
    {"h2": "人际关系", "h3": "队内成员", "h4": "神代类", "characters": chrs["rui"]},
]

DOCUMENTS = [
    """# 宵崎奏-萌娘百科
「不写出更多曲子的话……」
「我现在唯一能做的，就是不断作曲。」
宵崎奏是《世界计划 彩色舞台 feat. 初音未来》及其衍生作品的登场角色。代表色为#BB6688
""",
    """## 简介
「被音乐爱着的少女」
自己创作的音乐让最重要的人（父亲）陷入绝望而受到严重的心理创伤。
经历此事后认为自己必须创作出更多「令人幸福的歌曲」而创立了25时。
在组内主要负责作曲。
""",
    """## 基本信息
本名: 宵崎奏
日文名: よいさき かなで
罗马音: Yoisaki Kanade
别名: K（网名）、knd、奏宝、~~小气走~~
年龄: 17
生日: 2月10日
星座: 水瓶座
身高: 154cm
发色: 白
瞳色: 蓝
声优: 楠木灯（日语）
""",
    """## 基本信息 - 人际关系
所属团体: 25点，Nightcord见。
担当: 作曲
人际关系: 25点，Nightcord见。：朝比奈真冬、东云绘名、晓山瑞希、初音未来、镜音铃、MEIKO、巡音流歌、镜音连、KAITO
""",
    """## 基本信息 - 个人特质
爱好: 听各种类型的音乐、看电影、漫画、动画、美术作品等
擅长的事情: 凭感觉计时
不擅长的事情: 阳光直射、所有家务
喜欢的食物: 方便面（其他常见的叫法是泡面和杯面）、罐头（与其说是喜欢不如说是图方便）
不喜欢的食物: 香菜、纳豆等气味独特的食物
""",
    """## 基本信息 - 其他
学校: 一所函授制高中/通信制高中
学年与班级: 高中二年级 → 三年级（因为上的是网校，最初官方没有给出学年。但之后多次提及奏与真冬和绘名是同级生，比穗波、一歌与实乃理大一级。）
萌点: 音乐人、作曲,作曲家、天才、宅女、双撇子、单亲子女、白长直、超长发、刘海尾、长鬓角、贫乳、运动衫、萌袖、半睁眼、不悯、弱气、慵懒、怕生、温柔、治愈系、小天使、沉重、执着、心理阴影,心理创伤、努力狂,作曲狂、熬夜,爱熬夜、体力差、畏光
""",
    """## 经历
### 主线 - 1
母亲已过世，父亲的工作是作曲家，奏性格和如今不同，还是比较开朗的女孩子。
奏从小就憧憬着父亲，小学五年级就能用电脑作曲，目标是像父亲一样制作出能让听到的人都能感到幸福的曲子。
故事开始的两年前，已就读中学的奏虽然不擅长家务，但还是努力想要照顾好父亲的生活起居，为了能让一直埋头工作的父亲打起精神而决定向小时候那样给父亲做一首曲子。
某一次，奏的父亲在制作cm曲时遇到瓶颈，奏制作了一段变奏得到了父亲的表扬，而这首cm曲也得以被采用，但是父亲看起来却没什么精神。
两个月后，奏的父亲终于熬过了新一次的瓶颈做出了新曲，而于此同时，奏也完成了送给父亲的曲子，因为处于考试期间还是利用复习的空余时间制作出来的。
奏的父亲听完后，对奏说出“奏今后也要制作奏自己的音乐哦”后，第二天被奏发现晕倒在房间里。经医生诊断处于脑重负荷的记忆混乱状态，总体上没有大碍，诱发原因可能是心因性压力过重。
尽管有的人休养一段时间就能康复，但也有一直无法康复，日常生活无碍但一直处于记忆混乱状态的患者。
实际上，不善于电脑作曲，曲风也不符合流行风向使得奏的父亲并没有从瓶颈期走出来，被选用的cm曲，也仅仅只有奏的改编部分的到了好评。而后来的工作，商家要求依赖多了，也都是希望能做出像cm中奏的改编部分那样的曲子。
在听到奏送给自己的曲子以后，奏的父亲意识到自己的问题，而同时也断定自己无法作出这样触及人心的曲子。尽管今后也会为了奏为了生活继续作曲，却渐渐不太明白自己作曲的初衷何在。
————看过父亲的日记后，奏断定自己是让父亲痛苦的原因，陷入崩溃状态的奏听到了母亲的八音盒，盒子中传来父亲制作的曲子。
自己和母亲都最爱的父亲的曲子，而自己的曲子却并没有让人获得幸福，所以父亲才会变成那样，所以一定要制作出让人幸福的曲子————这就是奏变得如今模样的原因。
""",
    """## 经历
### 主线 - 2
时间回到现在，在与雪的例行作曲时发现了名为Untitled的音乐文件，试图播放后被传送到了「世界」。在那里与未来短暂相遇，并被托付了救救身边“那孩子”的请求。回到现实世界后~~因为事情过于不可思议而~~认为这只是场梦。
例行与25时的成员交流后解散。之后在查看25时新投稿的曲子时，未来出现在了屏幕上，催促奏“快一点”。
在另外一次社团活动快要结束时得知了新星作曲家OWN。听完之后，凭音和氛围认为是雪作的曲，理由是以前雪作过类似的曲子，但被真冬否定了。之后和真冬聊起了社团成立时发生的事情，并听到了真冬“那时，我感觉好像被K的曲子拯救了。”的话。奏下线后为自己的曲子救了人而高兴。
一段时间后，听完了OWN的新曲，然后去医院探望重病的父亲。之后连续一周的社团活动里都发现雪不在线，于是让二人和自己一起寻找雪的联系方式。在瑞希试着播放Untitled时和其余两人一起被传送到了「世界」。
在「世界」中首次与绘名和瑞希见面，于是一起寻找回现实世界的路。一小时后仍无结果，于是顺便与二人交换了真名。之后突然发现了未来，并被托付了找到“那孩子”并救她的请求。
状态与平时大相径庭的真冬出现在众人面前，大家询问她是否想以OWN的身份作曲。交涉失败后，在真冬的命令下，被未来强行送出「世界」。在离开「世界」的一瞬间从未来那里听到了真冬的真名，不过她没留意。
""",
    """## 经历
### 主线 - 3
回到现实世界后一直想着真冬说的“还不够”和“稍微被拯救”，倍感失落，认为自己的音乐拯救不了任何人，无论是父亲还是真冬。
之后再度来到「世界」，听到了未来在唱她很久以前写的歌。提出疑问后得到了“这首歌最初就存在于这个「世界」里，说明这首歌传达到了那孩子的心念”的回答。但因为之前真冬的说法而认定“还远远不够，即使传达到了也无意义”，被未来一眼认出她正在经历和真冬一样的痛苦。未来认为“这个什么都没有的世界有奏的曲子，或许因为她和真冬有同样的心情，所以只有奏的曲子传达给了那孩子。”“那个孩子真正的心念并不是要消失。”并被请求找到真冬。重拾能拯救真冬的信心。
回到现实世界后立刻上线，向瑞希和绘名讲述了她在「世界」里的经历，决定作一首曲子拯救雪。并答应下次去「世界」时会带其他两人一起。
努力试图在雪“消失”之前作出能救她的曲子，一度再次陷入“自己的曲子只会让人不幸”的想法，但抱着相信未来所说的念头飞速作出了曲子。完成之后让瑞希和绘名试听了曲子，然后和瑞希再次来到「世界」。
向真冬坦言自己也有过想要消失的想法，并告诉在场的人她父亲的事情。无论真冬怎么反驳，都坚持要让她听听自己的曲子。
在真冬绝望时说出“这首不对的话我就继续作曲，一直作到能拯救雪为止”“我已经不想看到任何人在我面前消失了”，承认自己也有过绝望想消失的时候，是雪那句“还没找到”支持着她继续作曲。真冬无意重复了一遍“在找到自我以前K必须一直作曲”，（故意）误当作承诺继续应承下来，表示反正要一直写曲，所以并未因为雪而多出工作量，即使有可能在找到之前真冬就消失了她也会继续。
真冬恢复正常后听到了从真冬真正的心念里诞生的曲子（《写作悔恨的未来》），并被未来请求五人一起唱这首歌。
回到现实世界后发现Untitled的名字变成了悔やむと書いてミライ。约定明天继续与25时的成员作曲。之后去医院探望父亲，向父亲简要倾诉了之前的经历。
第二天与25时的成员在线下首次见面。确认了真冬的名字。回去后收到了真冬感谢她的私信，笑着回了私信感谢真冬。
""",
    "第2期活动囚われのマリオネット中，为了更好地了解真冬而和25众人一起去了人偶展，结果真冬看到提线木偶的时候而非常难受。与MIKU交流后认为真冬是在提线木偶中感受到了自己的影子。最终建议真冬将这种感受写成歌词，并和25众人一起鼓励真冬尝试直接地表达自己的感受。",
    "第9期活动セカイのハッピーニューイヤー！中，和25众人一起在SEKAI开跨年派对。",
    "第14期活动満たされないペイルカラー中，对受到打击的绘名非常关心，和25众人一起和绘名谈心时表示自己一直认可绘名的画，并为绘名创作了一首歌。",
    "第18期活动君と歌う、桜舞う世界で中，被一歌、实乃理和心羽三人的歌声所吸引并驻足。",
    "第19期活动シークレット・ディスタンス中，陷入了瓶颈期，因而和25众人前往灵异巡礼。",
    "**第26期活动カーネーション・リコレクション**中，持续作曲的奏依然无法打动真冬。此时正巧在医院探望父亲时被父亲记忆错乱而刺激到，对于作曲变得更加偏执。在雨中被瑞希搭话后，在瑞希的建议下去寻找记忆中的花田。找到后回忆起了曾经和父母一起度过的幸福时光而落泪，这才意识到自己一直因为自责而将幸福回忆封锁了起来。转变了思路后重新作的曲子也让真冬无意识地露出了笑容。",
    "第29期活动夏祭り、鳴り響く音は中，和25众人一起逛了涩谷夏日祭典。",
    "第35期活动灯のミラージュ中，在路边发现了病倒的真冬并将其接回家中，给真冬喂了苹果并让她回忆起了小时候生病被母亲照顾的经历。"
    "第36期活动スクランブル・ファンフェスタ！中，为了看喜欢的创作者的表演而和25众人一起去虚拟歌手粉丝嘉年华。",
    "第39期活动ボクのあしあと キミのゆくさき中，于庆功宴结束后结识VBS一行。",
    "第42期活动交わる旋律、灯るぬくもり中，和一歌同时拿到最后一张CD并让给了一歌。之后一歌通过真冬将CD借给奏，却发现一歌不小心将自己写的歌词也放了进去，读完后对一歌产生了兴趣。在穗波的提议下，和一歌、穗波以及真冬一起见面。（然后发现半周年时在公园唱歌，以及一周年时在粉丝嘉年华上唱歌的都是一歌）",
    "第45期活动祈りの先 願う明日は中，和25时大家一起去新年参拜。",
    "**第47期活动いつか、絶望の底から**中，回忆了最初和真冬相识的经历。在父亲刚病倒时陷入了作曲的执念。在看到真冬的留言后听了真冬对自己曲子的改编，仿佛在绝望的深渊中有一丝光芒的感觉，产生了和他合作的想法。就在这时由于长期不吃不睡而倒下，被刚好来做家政的穗波送去了医院。回来后邀请真冬一起作曲，并从此一起合作。",
    "第53期活动空白のキャンバスに描く私は中，完成新曲后和大家一起耐心等待绘名的作画，并和大家一起鼓励了痛苦的绘名。",
    "第54期活动セカイの桜、つながる想い中，和25时大家一起讨论在SEKAI办赏花派对。",
    "第61期活动迷い子の手を引く、そのさきは中，和绘名、瑞希一起去凤凰乐园，结果大家一起见到了翘掉模拟考的真冬，三人一起带真冬在游乐园里玩。",
    "第63期活动みんなでエンジョイ！スポジョイパーク中，在路上由于炎热天气体力不支时被实乃理搭话（虽然奏本人已经不记得她了），意识到自己可能需要加强锻炼，开始和绘名一起锻炼。之后二人再次偶遇实乃理，并在实乃理叫上一歌后四人一起去SPOJOYPARK锻炼。和大家一起玩了轮滑、泡泡相扑，并依靠和父亲的回忆在九宫格投球中投中关键一球。",
    "第68期活动そしていま、リボンを結んで中，在绘名和瑞希的回忆中，发现了绘名创作的画和瑞希制作的MV，邀请二人一起合作，四人共同完成了完全体25时的第一首歌。",
    "第70期活动好きを描いて♪レインボーキャンバス中，帮助因为不会画画而烦恼的穗波介绍了绘名来教她画画。",
    "第72期活动この祭りに 夕闇色も中，和25时大家一起观看涩谷节表演。最后和真冬一起在路边弹钢琴。",
    "第75期活动絶叫！？ オオカミの森へようこそ！中，和绘名、瑞希一起去宫女文化祭玩，只露脸没台词。",
    "第76期活动Echo my melody中，在一歌的请求下，指导一歌用DTM进行作曲。",
    "第77期活动願いは、いつか朝をこえて中，听说了真冬母亲翻真冬电脑的事，对真冬十分关心。",
    "第81期活动新春！獅子舞ロボのお正月ショー！中，和25时的大家一起去新年参拜与购物中心，在WS的演出中BGM中断时通过即兴弹钢琴的方式帮忙救场。",
    "第84期活动キャンドルの香りは思い出と共に中，为准备情人节礼物而在穗波的指导下，和一歌与宁宁起制作了香薰蜡烛。",
    "**第89期活动イミシブル・ディスコード**中，收到了真冬母亲的消息，希望她能停止与真冬的音乐活动，让真冬专注学习。奏希望尊重真冬的想法因而没有接受，真冬母亲因此提议二人见面聊一聊。之后目睹了真冬与KAITO的争吵，打算告诉真冬母亲真冬现在的痛苦。正式见面时，真冬母亲说真冬有医生这一梦想，希望奏能不要影响真冬学习，并表示音乐对真冬的人生不是必要的。然而奏坚持认为音乐对现在精神状态的真冬是必要的。想起自己母亲在自己生病时仍希望自己做自己想做的事，奏认为真冬母亲并不是真正为真冬着想，于是表示自己无法信任真冬母亲，因而不会离开真冬身边。",
    "第93期活动ボク達の生存逃走中，和大家一起摸索能为真冬做些什么，最终接受了瑞希的提议，让真冬在学校午休的时候来Nightcord一起工作。",
    "第96期活动隣に立つ、優しいあなたへ中，由于担心真冬的状态而努力过度，因而被穗波担心，并收到穗波一同前往婚宴展的邀请。之后又邀请了瑞希，三人一同去了婚宴展，并与穗波二人参与了笑梦等人设计的特别演出。",
    "第100期活动仮面の私にさよならを中，因无法联系上真冬而非常担心，与大家一起分头寻找真冬。最终真冬在大雨中找到自己家，奏与真冬母亲联系，让真冬在冷静下来之前先待在奏家里。",
    "第101期活动つなぐ、星の歌中，受邀观看了LN的感谢演出。",
    "第108期活动ハロー・グッド・デイ！中，升入了三年级，并少有地前往教室参加开学典礼。",
    "第112期活动水底に影を探して中，想继续支持真冬因而继续作曲，但也意识到仅仅作曲无法改变现状。这时Luka来见奏，并请奏来看看SEKAI新出现的湖。路上奏正在向Luka倾诉自己的烦恼，可Luka突然间消失不见，不远处竟出现了一个哭泣的小女孩。奏带着小女孩来到湖边，并帮她在湖中寻找丢失的毛绒玩具。几次尝试都失败后，小女孩希望奏能够放弃，可奏想到真冬后不想就此放弃，小女孩对奏表示了感谢，随后奏就在自己房间里苏醒。一旁的真冬也表示自己做了个类似的梦。奏这才意识到刚才的小女孩有点像真冬，虽然没有完全明白是怎么回事，但想到真冬还是需要自己的曲子，奏便坚定了继续作曲的决心。之后在四人一同来到湖边后鼓励了真冬，让真冬决心探寻湖中的东西。",
    "**第116期活动あの日、奏でた音色を**中，收到了祖母的联络，要自己开始考虑将来的事。奏对此感到迷茫，在绘名和瑞希的建议下开始思考自己想做的事，以及音乐对于自己的意义。之后在SEKAI和Rin聊过后回忆起自己开始作曲的契机：小时候的奏十分憧憬父亲所作的曲子，在父亲的生日派对上把自己第一次作的曲作为礼物送给了父亲，让父母非常感动。温暖的回忆里总有音乐相伴，奏也因此曾经纯粹地喜爱着音乐，可一想到现实，奏又开始逼迫自己继续作曲。之后在绘名与KAITO的劝说下终于开始考虑放过自己，并凭着回忆里的感觉创作了一首不太像25时风格的新曲。",
    "第117期活动変わらぬあたたかさの隣で中，和真冬一起为了采购而出门，路上偶遇了瑞希和其姐姐。",
    "第123期活动リラックスティータイム中，和一歌一起在实乃理和爱莉的帮助下挑选白色情人节礼物，却始终难以抉择。最终经过一番调查后和一歌决定为大家举办茶会。",
    "第127期活动Knowing the Unseen中，听说绘名要去自己父亲的个人展上帮忙后十分担心，于是和真冬与瑞希一起前往，在见到绘名十分认真地观察着父亲的画后终于放心。",
    "第134期活动灯を手繰りよせて中，在真冬与父亲多次会面期间为二人沏茶。",
    "第139期活动鳴らせビューティフルサウンド！中，抽到了涩谷乐器日的双人票而与真冬一起前往，期间二人与冬弥和杏一同帮助了一名少年掌握了吹小号的诀窍。",
    "第144期活动想いをのせて！Dream Stage中，听了一歌等人为涩谷区高中联合文化节的音乐剧创作的曲目，并来到现场观看节目。",
    "第145期活动荊棘の道は何処へ中，与25时的大家一起逛了神高文化祭。（之后与真冬二人先行回家而暂时不知晓后续的大事）",
    "第150期活动傷だらけの手で、私達は中，与大家一起四处寻找瑞希，并最终迎来了瑞希的回归。",
    "第155期活动Show your shine中，受咲希之托担任其美术课题的模特，在帮助咲希深入了解自己后确定了最终的搭配。",
    "**第161期活动Unreliable Notes**中，为了深挖真冬从母亲身上感受到的温暖的感觉，而向真冬父亲打听了对于真冬母亲的印象。在真冬父亲眼里，真冬母亲一直是一位对真冬爱意很深的母亲。可奏一直对真冬母亲充满不信任，无论怎么努力，都始终无法将温暖的形象与自己的印象对应上，因而陷入了瓶颈，最终因过度疲劳而晕倒。在与绘名和瑞希交流过后，奏决定亲自去更深入地了解真冬母亲，于是想要和真冬母亲再次见面。",
    "第165期活动そして、針は動き出す中，在朝比奈家会议后一度送别真冬回到自己家中，但在听到真冬母亲为真冬参谋大学一事后感到了一丝违和，于是来到真冬家与其父母说了此事。之后母女二人双双崩溃，真冬也只能再次回到奏家暂住。",
    "第169期活动泡沫に抱かれて中，与众人一起被树苗上的黑色碎片传送到了一个平行世界的梦境中。这个世界的奏父亲并没有倒下，奏也因此和父亲过着温馨的日常生活，性格也比平时要开朗一些，同时也正常地在宫女上学。不变的是奏依然热衷于作曲，并且同样在网上具有一定知名度。升入高三后和真冬成为了朋友，在奏提出为了作曲想要去接触吹奏乐、写作以及绘画后，真冬始终陪着奏一件一件地去尝试。为了报答真冬的帮助，奏为真冬写了一首曲子。虽然真冬听后表示喜欢，但奏仍察觉出真冬对此并不感冒，于是提出重写，却遭到了真冬的拒绝。在父亲的鼓励下奏依旧坚持重写，并在创作过程中想起了真实世界的事，最终创作了一直以来的较为黑暗风格的曲子。绘名和瑞希通过曲子回忆起了真实世界的事，奏也找到了真冬，四人终于在Nightcord上重聚。",
    "第176期活动ほどけぬ明日に手を伸ばして中，和大家一起去了瑞希姐姐的快闪店。",
    "第180期活动Our Golden Days中，在瑞希上岛参加音乐节运营工作时，与25时其他人一起与其远程聊天。",
    "第183期活动Colors of Pure Sense中，以自身的经历无意间给了绘名关于创作“失败作”的提示。",
    "第189期活动新年言祝ぐ、祈りの舞中，和大家一起去鬼姬神社进行了新年参拜。",
    "**第190期活动覚めない幻想をノックして**中，在为母亲扫墓期间对祖母诉说了自己关于如何让真冬母女正常相处的烦恼。祖母认为双方恐怕是过于害怕失去彼此的容身之所，同时祖母也表示奏总有一天要去过自己的人生。而来到SEKAI后，Luka一针见血地指出了奏一直在回避着直面自我，并询问奏如果有一天自己真的拯救了真冬，不用再为真冬作曲了，自己又当如何？虽然话题被MEIKO强行打断，但奏回去后这一问题依然在脑海里挥之不去，让奏愈发躁动不安。这时绘名和瑞希找奏聊了二人对真冬问题的看法。二人认为虽然让真冬母女恢复正常关系是必要的，但也不必操之过急，让二人暂时保持距离也是选择之一。最后，绘名还单独表示奏也要好好珍视自己的幸福。想到祖母、绘名以及Luka的话，奏认为自己是时候认真思考自己的事，并给出答案了。",
    "第195期活动悪夢の庭を歌い明かして中，和奏一起听了绘名和心羽为绘本作家键山依绪个人展上歌手的招募而进行的练习，之后也和奏一起去个人展上看了二人的表演。",
    """25时四人的名字覆盖了从晚上到早上的这段时间：宵（黄昏或夜晚）崎奏、晓（破晓）山瑞希、东云（黎明的茜色天空）绘名、朝（早晨）比奈真冬。
    - 这一设定对应25时“在25点集合创作到天亮”。
    """,
    "「宵崎」是全游所有原创组合角色名字中，唯一一个现实中并不存在的虚构姓氏。",
    "网名K的来源单纯的只是自己名字「奏」（Kanade）的罗马字首字母。之所以起名的时候这么随便单纯是因为想快点注册完账号。",
    "邮箱名里用了真名，之后在「世界」里跟其他人初次见面的时候被绘名直接道破。",
    "就读于一所函授制高中/通信制高中。之所以这么选择是为了节省时间作曲。成绩意外的还不错~~除了体育~~。",
    "多数时候为作曲而来到「世界」。因为「世界」什么都没有能使自己注意力更集中，更能感受到大家的心愿。偶尔会因为时间到了还没看到真冬上线而到「世界」找真冬。",
    "觉得待在「世界」不会饿，如果能通电且有插座可以用，「世界」就是绝佳的创作场所。",
    "对作曲有相当强的执念，很少关注作曲以外的事情，为了作曲废寝忘食是常有的事，没有灵感会相当苦恼。",
    """沉迷作曲废寝忘食，为了把时间更多地花在作曲上，平常基本只吃泡面、罐头以及压缩饼干等速食。
    - 虽然经常吃罐头，但是不怎么擅长开罐头。
    - 国中时期还会自己做便当带去学校吃，甚至还可以给父亲做晚饭。~~但沉迷作曲后用擦丝器擦苹果也能划伤手~~
    """,
    "不喜欢香料、香菜、纳豆等气味强烈的东西。对口感的看法与瑞希相似。",
    "根据卡图显示，似乎是双撇子。",
    "在望月穗波（家政人员）提供的心理测试中，想象中的船是“一艘小破船。虽然可以随意坐上去，但是船太破了，船底还有洞。所以最好还是不要坐。”（穗波提供的测试结果里，上船的难易程度表示性格，越容易就越外向，反之则容易一个人烦恼。），船上的动物则是“鲨鱼”（穗波提供的测试结果里，凶猛大型动物表示对日常生活的满意程度是“非常不满，处在情绪失控的边缘”。）。",
    "不喜欢阳光，极少出门。几乎每天都窝在房间里作曲且拉紧窗帘，宁愿买空气净化器也不愿意开窗，房间十分暗（比「世界」还暗一点）。",
    """体力很差，曾经为了看电影而出门却因为阳光暴晒人太多而产生打道回府的念头。
    - 自称会游泳，但体力不行所以游不了太久。
    """,
    "擅长凭感觉估计时间，~~不过除了作曲之外几乎只会把这种能力用在泡方便面上。~~",
    "和瑞希一起逛杂货店时被商品勾起了灵感，马上丢下瑞希跑回了家。",
    "因为可以不用出门就能买到数字版专辑，所以奏不到万不得已不会出门买实体碟。被真冬吐槽“活动范围只限于音像店、便利店和购物中心啊”。",
    "自从25时有了每发布一首歌就聚一次餐的惯例后出门频率有所增多~~但还是会因为太阳太晒而想半路回家~~，甚至为了更了解成员们而主动约大家聚会。",
    "在十字路口等红灯的时候比起在太阳底下晒更讨厌抓紧时间跑过马路，所以一般都选择走地下街。（奏：全城都通地下街就好了。）",
    "对睡眠时间没有具体概念，经常回过神来才发现刚才自己睡着了。（绘名：比起睡眠时间长短我更担心你会一不小心睡地上着凉。）",
    "有一柜子的同款同颜色的夹克衫。选择夹克衫的理由是方便行动、耐穿、快干，并冠之以“最强装备”的称号。",
    "除了作曲外也会看其他人分享的东西。曾把瑞希分享的游戏实况从头到尾都看完了。~~主要目的还是研究BGM~~",
    """头发很长，但是留长发的原因只是觉得剪头发这件事很麻烦。
    - 很注重头发问题。洗完澡后一定会立刻吹干以免自己感冒。（瑞希：感冒就不能作曲了，这是奏的死活问题啊。）
    - 由于头发太长，有时候坐在地上起身时会踩到自己的头发而摔倒。
    """,
    "由于长期以来社交圈很小，对于团外的人并不擅长记名字。只见过一面的人在第二次见面时大概率一时间想不起来人家的名字（如实乃理、爱莉等）。在提到对方名字时也大概率一时间对不上号（如心羽等）。",
    "到目前为止，奏已经与3个Leo/need的成员有了深入交流。不仅与3人中的每一个都有至少有一次混活，望月穗波在奏的生活中起到了至关重要的作用。可以说在25时之外，leo/need就是奏的另一个社交圈了。",
    "在“如果按下一个按钮就会人口减半”的问题里，认为“允许留下一半的人已经很仁慈了”。",
    """是所有原创角色中唯一一位不在东京都立神山高等学校（神高）或宫益坂女子学园（宫女）上学的，但也可以看作宫女预备成员。
    - 在第169期活动的if线中，奏就正式在宫女上学，二年级时在2-A班，三年级时在3-B班，与真冬同班。
    """,
    """## 人际关系
### 队内成员
#### 朝比奈真冬 mfy mafuyu
一起制作歌曲的同伴。
对于想要“创作拯救他人的歌曲”的奏来说，渴望消失的真冬就是想要拯救的对象。
奏能够察觉到真冬细微的感情变化，会为此询问真冬是否感受到了什么。
看到自己创作的歌曲慢慢对真冬产生了影响，这让她很高兴。
然而有一次，奏被真冬的母亲告知，对方希望奏远离真冬。
但是奏没有答应这一要求，而是选择继续陪伴在真冬身边。
""",
    """## 人际关系
### 队内成员
#### 东云绘名 ena enana
一起制作歌曲的同伴。
奏十分认可绘名的作品，认为她的画个人风格很突出，同时能很好地配合自己曲子的氛围。
奏十分信任绘名，对于歌曲用的插画总是告诉绘名“按照自己的想法改到满意就好”。
""",
    """## 人际关系
### 队内成员
#### 晓山瑞希 mzk mizuki
一起创作歌曲的同伴。
奏认为瑞希全身心都放在自己的乐趣上，坦坦荡荡，非常时尚。
她对于瑞希帮助自己找到了重要的回忆而非常感谢。
""",
    """## 人际关系
### 队外成员
#### 星乃一歌 ick ichika
穗波的乐队伙伴之一。会写很直接的歌词。
很欣赏她直率而又坚持自我的演奏和歌唱。
二人通过最后一张CD事件相识，之后奏也曾教过一歌用DTM作曲。
""",
    """## 人际关系
### 队外成员
#### 天马咲希 saki
穗波与一歌的乐队伙伴之一。去现场看过LN演出。
白色情人节茶会时终于得以认识。
之后因帮自己挑衣服而熟识，并受其之托担任其美术课题的模特。
""",
    """## 人际关系
### 队外成员
#### 望月穗波 hnm honami
帮忙做家政的人。
多亏了她准备的红茶与各季节的画，在某些瞬间会感到平静。
~~二人的氛围感已是同居多年的感觉~~
""",
    """## 人际关系
### 队外成员
#### 日野森志步 shiho
穗波与一歌的乐队伙伴之一。去现场看过LN演出。
白色情人节茶会时终于得以认识。
（二人目前几乎没有单独交流）
""",
    """## 人际关系
### 队外成员
#### 花里实乃理 mnr minori
在虚拟歌手粉丝节与新年参拜时打过照面。~~然而两次都没记住人家~~
之后在路上被她帮助，一起去SPOJOY PARK玩而关系变好。
为了成为给大家传递希望的偶像而努力着，有些耀眼。
""",
    """## 人际关系
### 队外成员
#### 桐谷遥 hrk haruka
在虚拟歌手粉丝节、新年参拜与白色情人节茶会时打过照面。~~不知道还记不记得人家了~~
似乎是知名偶像。（奏不关注偶像的事）
（二人目前几乎没有单独交流）
""",
    """## 人际关系
### 队外成员
#### 桃井爱莉 airi
绘名和瑞希的朋友，在做偶像。在虚拟歌手粉丝节与新年参拜时打过照面。
在白色情人节时期有帮忙挑选礼物和准备茶会，很感激。~~不出意外地没记住人家名字~~
""",
    """## 人际关系
### 队外成员
#### 日野森雫 szk shizuku
绘名和瑞希的朋友，在做偶像。在虚拟歌手粉丝节与新年参拜时打过照面。~~不知道还记不记得人家了~~
（二人目前几乎没有单独交流）
""",
    """## 人际关系
### 队外成员
#### 小豆泽心羽 khn kohane
和瑞希的朋友与绘名的弟弟一起组队唱歌。在一次25时与VBS偶遇时经介绍认识。~~之后在帮咲希担任模特时三人短暂远程连线过一次，奏难得还记得心羽的存在~~
""",
    """## 人际关系
### 队外成员
#### 白石杏 an
瑞希的朋友，与绘名的弟弟一起组队唱歌。在一次25时与VBS偶遇时经介绍认识。~~不知道还记不记得人家了~~
在涩谷乐器日时一同帮助了一名少年。
""",
    """## 人际关系
### 队外成员
#### 东云彰人 akt akito
绘名的弟弟，和其他人一起组队唱歌。在一次25时与VBS偶遇时经介绍认识。
（二人目前几乎没有单独交流）
""",
    """## 人际关系
### 队外成员
#### 青柳冬弥 toya
和瑞希的朋友与绘名的弟弟一起组队唱歌。在一次25时与VBS偶遇时经介绍认识。~~不知道还记不记得人家了~~
在涩谷乐器日时一同帮助了一名少年。
""",
    """## 人际关系
### 队外成员
#### 天马司 tks tsukasa
瑞希的前辈。在凤凰乐园做演员。
涩谷节时经瑞希介绍认识，对他的大嗓门感到熟悉。~~其实半周年时还被他撞到过~~
新年演出曾帮忙救场而被感谢。
""",
    """## 人际关系
### 队外成员
#### 凤笑梦 emu
真冬的后辈。在凤凰乐园做演员。
涩谷节与新年演出时打过照面。
婚宴展时变得熟悉。
""",
    """## 人际关系
### 队外成员
#### 草薙宁宁 nene
和瑞希的朋友一起在凤凰乐园做演员。
涩谷节与新年演出时打过照面。
情人节制作香薰蜡烛时经一歌介绍而变得熟悉。
""",
    """## 人际关系
### 队外成员
#### 神代类 rui
瑞希的朋友。在凤凰乐园做演员。
涩谷节与新年演出时打过照面。
（二人目前几乎没有单独交流）
""",
]


def ensure_data_and_db(collection: Collection):
    """预检文档、ID、元数据数量，并确保数据库中的文档完整"""
    # 预检文档、ID、元数据数量
    n_ids = len(IDS)
    n_metadatas = len(METADATAS)
    n_docs = len(DOCUMENTS)
    logger.info(f"预检 ID数量: {n_ids}, 元数据数量: {n_metadatas}, 文档数量: {n_docs}")
    if not (n_ids == n_metadatas == n_docs):
        raise ValueError("预检失败：ID、元数据和文档的数量不一致！")

    # 简单判定数据库中的文档是否完整，如果不完整则添加文档
    if collection.count() <= n_ids:
        logger.info("数据库中文档不完整，正在添加文档...")
        # 先删除可能存在的旧文档
        collection.delete(ids=IDS)
        # 添加新文档
        collection.add(ids=IDS, metadatas=METADATAS, documents=DOCUMENTS)
        logger.info("文档添加完成。")


class RAGService(Service):
    def __init__(self, collection: Collection):
        self.collection = collection

    def exposed_query(
        self,
        query_text: str,
        *,
        n_results: int = 10,
        threshold: float = 0.6,
    ) -> list[str] | None:
        """执行RAG查询，返回相似度分数低于阈值的相关文档列表"""
        logger.info(
            f"收到查询请求: query_text='{query_text}', n_results={n_results}, threshold={threshold}"
        )
        results = self.collection.query(
            query_texts=query_text,
            n_results=n_results,
        )

        documents = results["documents"]
        if documents is None:
            return None
        distances = results["distances"]
        if distances is None:
            return None

        filtered_docs = []
        for doc, dist in zip(documents[0], distances[0]):
            if dist < threshold:
                filtered_docs.append(doc)

        return filtered_docs


def main():
    start = time.time()
    bge_ef = SentenceTransformerEmbeddingFunction(
        model_name=MODEL_NAME_OR_PATH,
        normalize_embeddings=True,  # 可选：是否归一化向量，通常推荐在使用余弦相似度时开启
    )
    client = PersistentClient(path=DB_PATH)
    collection = client.get_or_create_collection(
        name=COLLECTION_NAME,
        embedding_function=bge_ef,  # pyright: ignore[reportArgumentType]
    )
    # 确保数据库中的文档完整，如果不完整则添加文档
    ensure_data_and_db(collection)

    # 启动RPC服务器
    server = ThreadedServer(RAGService(collection), hostname="localhost", port=PORT)
    end = time.time()
    logger.info(f"RAG RPC服务器已启动，用时{end - start:.2f}秒，监听 localhost:{PORT}")
    server.start()


if __name__ == "__main__":
    main()
